apiVersion: v1
kind: Pod
metadata: 
  name: "posts"
  namespace: default
  labels:
    app: "posts"
spec:
  containers:
  - name: posts
    image: kimmi1206/posts:0.0.1
    resources:
      limits:
        cpu: 200m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi
  restartPolicy: Always

